# GitterJavaSDK

./: .gitignore  .travis.yml  Changelog.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle
samples/src/main/java/amatkivskiy/gitter/rx/sdk/samples/: Samples.java
samples/src/main/java/com/amatkivskiy/gitter/rx/sdk/samples/: EmptyCallback.java  RxSamples.java  Samples.java  SuccessCallback.java
samples/src/main/java/com/amatkivskiy/gitter/sdk/samples/: AsyncSamples.java  EmptyCallback.java  RxSamples.java  Samples.java  SuccessCallback.java  SyncSamples.java
samples/src/main/java/com/amatkivskiy/gitter/sdk/samples/faye/: FayeMain.java  FayeSamples.java
