buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.novoda:bintray-release:0.4.0"
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.6.3"
    }
}

allprojects {
    version '1.6.0'

    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/amatkivskiy/maven/" }
    }

    buildscript {
        repositories {
            jcenter()
        }
    }
}


