buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.6.3"
    }
}

allprojects {
    version '1.6.0'

    repositories {
        jcenter()
        mavenCentral()
    }

    buildscript {
        repositories {
            jcenter()
        }
    }
}


