apply plugin: 'application'

//mainClassName = "com.amatkivskiy.gitter.sdk.samples.faye.FayeSamples"
mainClassName = "com.amatkivskiy.gitter.sdk.samples.RxSamples"

dependencies {
//    compile project(':library:core')
    compile project(':library:rx')
    compile project(':library:async')
    compile project(':library:sync')

    compile 'com.squareup.okhttp:okhttp:2.5.0'
}
